REACT_APP_API_ENDPOINT=http://localhost:8000/api/v1
MESSAGE_END_POINT=http://localhost:8000/api/v1/message

cloud_name=dqqynqpwp
REACT_APP_CLOUD_NAME=dqqynqpwp
REACT_APP_CLOUD_SECRET=AKuhggVNsN-asDFrkeeXxg4FI3M
REACT_APP_CLOUD_UPLOAD_PRESET=s4ucifex	